## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Sep 20 17:25:58 GMT+08:00 2016
#systemProp.http.proxyHost=***REMOVED***
#systemProp.http.proxyPort=8080
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
#Maven仓库的URL
MAVEN_REPO_RELEASE_URL=
#对应maven的GroupId的值
GROUP=
#登录nexus ossde的用户名
NEXUS_USERNAME=
#登录nexus oss的密码
NEXUS_PASSWORD=
# groupid
GROUP_ID=
# type
TYPE=aar
# description
DESCRIPTION=argus-apm.sdk