# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Maven仓库的URL
MAVEN_REPO_RELEASE_URL=
#MAVEN_REPO_SNAPSHOT_URL=
#对应maven的GroupId的值
GROUP=com.qihoo360.argusapm
#登录nexus ossde的用户名
NEXUS_USERNAME=
#登录nexus oss的密码
NEXUS_PASSWORD=
# groupid
GROUP_ID=com.qihoo360.argusapm
# type
TYPE=jar
# description
DESCRIPTION=argus-apm-gradle.sdk

BINTRAY_USER=
BINTRAY_APIKEY=